.error {
  height: 100vh;
  .flexCenter;
  flex-direction: column;
  .container {
    transform: translateY(-15%);
    .flexCenter;
     flex-direction: column;
    .img {
      height: 253Px;
      margin-bottom: 30Px;
    }
    .title {
      font-size: 30px;
      margin-bottom: 20Px;
    }
    .info {
      color: @textColor;
      margin-bottom: 20Px;
    }
  }
}
