.blog-layout {
  position: relative;
  .header {
    .wh(100%, 110);
    background: @mainColor url('../../assets/blog_banner@2x.png') repeat;
  }
  .container {
    max-width: @maxContainerWidth;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    .main-container {
      flex: 1;
      margin-top: 20px;
      background-color: #fff;
      min-height: 150vh;
    }
    .side-bar {
      width: 310px;
      margin-left: 18px;
      flex-shrink: 0;
      position: static;
      top: 20px;
      .bar-item {
        background-color: #fff;
        &:not(:nth-last-child(1)) {
          margin-bottom: 20px;
        }
      }
    }
  }
  .side-tools {
    position: absolute;
    left: calc((100% - 1200Px) / 2 + 1230Px);
    bottom: 30Px;
    .go-to-icon {
      width: 40Px;
      height: 40Px;
      line-height: 40Px;
      text-align: center;
      display: block;
      background-color: #8C989D;
      font-size: 20px;
      color: #fff;
      &:hover {
        background-color: rgba(17,42,49,0.2);
      }
    }
  }
}
