.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  .face {
    .wh(130);
    margin-bottom: 20px - 130px/2;
    transform: translateY(-50%);
    .img {
      background-color: #fff;
      .circular(130);
    }
  }
  .nickname {
    text-transform: capitalize;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 20px;
  }
  .info {
    color: @textColor;
    text-align: center;
    &-line {
      &:not(:nth-child(1)) {
        margin-top: 10px;
      }
    }
  }
}
